#BD1 ORACLE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=USUARIO_ARMANDO
#spring.datasource.password=2Ar8003593.
#spring.jpa.hibernate.ddl-auto=update

#BD2 MONGODB
spring.data.mongodb.uri=mongodb+srv://usuario:2Ar8003593.@integradora-cluster.ctblcx9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=integradora

#token
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=36000


